#
# Build matrix variables
#

#
# The compose file on which the build matrix will be crawled
#
NBS_EXECUTE_BUILD_MATRIX_OVER_COMPOSE_FILE=docker-compose.libpointmatcher.yaml

#
# Libpointmatcher version
#
# 'latest' is the latest push to the libpointmatcher master branch
#NBS_MATRIX_REPOSITORY_VERSIONS=( '1.4.2' 'latest'  )
NBS_MATRIX_REPOSITORY_VERSIONS=( 'latest' )

#
# Libpointmatcher CMAKE_BUILD_TYPE
#
NBS_MATRIX_CMAKE_BUILD_TYPE=( 'Debug' 'Release' 'RelWithDebInfo' 'MinSizeRel' )
# ToDo: fixme!! (ref task NMO-306 ﹅→ Test fail › install script flag `--cmake-build-type Debug --compile-test` and for all distro)
# Note: 'None' for building dependencies images

#
# LIBPOINTMATCHER supported OS
#
# ToDo: implement OsX support for arm64-Darwin (ref task NMO-213)
#NBS_MATRIX_SUPPORTED_OS=( 'ubuntu' 'l4t' 'osx' )
NBS_MATRIX_SUPPORTED_OS=( 'ubuntu' )

#
# ubuntu supported versions
#
# Ubuntu release: https://ubuntu.com/about/release-cycle
#   bionic=18.04 focal=20.04 jammy=22.04
NBS_MATRIX_UBUNTU_SUPPORTED_VERSIONS=( 'bionic' 'focal' 'jammy' )
#
# iceboxed: implement other OS support (ref task NMO-213 OsX arm64-Darwin and NMO-210 OsX x86 CD components)
#NBS_MATRIX_OSX_SUPPORTED_VERSIONS=( 'monterey' 'ventura' )
NBS_MATRIX_OSX_SUPPORTED_VERSIONS=( )

